本软件是一个JAVA写的阅读器 ，除了阅读器该有的功能，还加入了快捷键 以及隐藏边框，快速隐藏程序的功能，
本来是大学的时候研究JAVA代码写的，现在拿出来分享给大家                   (记住快捷键 能帮你很方便的阅读小说)
下载最新版 请关注 http://pcreader.sinaapp.com/          QQ讨论群：260699251 



特别记住: 快捷键E 隐蔽/展示 菜单栏   空格键 快速隐蔽窗口  ctrl+alt 快速恢复窗口


为了更好的性能  例如 打开20M的文件 请自行下载安装 JDK1.7  然后删除文件目录下 jre文件夹即可




特性：
2.04 发布 2020/12/16
1 修复bug
2 优化性能，加速大文件打开时间
3 加入对Windows高分辨率DPI的支持

2.03 发布 2017/6/28
1 修复bug
2 优化文字大小设置
3 支持Windows10

2.02 发布 2015/2/3
1 修复bug
2 优化布局
3 加入PDF支持

2.01 发布 2013/8/7
1 修复E快捷键 文章位置不对的BUG



2.0 发布 2013/8/6
1 修改了窗口大小设置方式
2 优化了关键字搜索
3 打开路径记住了上一次选择路径
4 阉割了局域网看书功能
5 修复了部分bug 


1.09 测试版 版本发布 2013/8/4 
更新内容：
增加： 
1 增加字体大小设置
2 增加自动缩放窗口大小
3 增加了在线服务器上传下载书签的功能(文件名进过加密)
4 增加关键字搜索功能
修复：
1 修改鼠标滚轮 翻页失效的问题
2 修复背景-字体颜色设置问题
3 修复了窗口大小改变时，书签页数不对的问题
4 优化背景、字体颜色设置
5 修复了程序首次执行的窗口大小和背景颜色
6 优化了局域网共享功能
7 修复了系统托盘单击显示主程序的问题

1.081 版本发布 2013/7/25 
更新内容： 
1 修改鼠标滚轮 翻页导致文字上下撕裂的问题 
2 修复安装出现错误 
3 优化背景透明（完美） 
4 优化背景、字体颜色设置



1.07 版本发布 2013/7/14 
主要修改的地方:
1 修复了背景颜色更改失效的BUG
2 修复了WIN8 下设置书签以及配置文件的问题
3 调整了窗口大小设置的 大小值
4 修改了部分文案
5 增加了字体颜色修改


1.6发布　2013/4/30
1.6功能：
１　优化代码内存控制
2   修复了文字上下页撕裂的情况

1.05发布　2013/4/30
1.05新增功能：
１　完美的窗口透明
 
1.04发布　2013/4/28 15:51
1.04新增功能：
１　增加窗口透明的设置
２　修复了退出的时候卡住的bug
３　增加了单行显示，极度隐蔽的选项（在窗口大小设置里面）
4　 优化部分代码-pdf 以及快捷键引用包的升级
5　 修改任何时候 Q 作为快捷键退出的问题


1.03发布　2012/10/29 23:51
1 修改一些BUG 优化代码
2 优化窗口拖动


1.02发布　2012/10/28 15:51
1.02新增功能：
１　窗口可以用鼠标拖动
２　修复了快捷键Ａ，Ｄ不能翻页的ＢＵＧ
３　修改了背景颜色设置方式
４　增加阅读ＰＤＦ格式
５　取消了程序在任务栏的展示，提高隐蔽